{
  "name": "system-design-primer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mazx4960/system-design-primer.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "init": "markbind init",
    "start": "markbind serve",
    "build": "markbind build",
    "deploy": "markbind deploy",
    "format": "split-md README.md \"## \" \" \" \"contents/\" && bash format-files.sh"
  },
  "dependencies": {
    "split-md": "^0.3.0"
  }
}
